# aws

./: .gitignore  Dockerfile  HELP.md  pom.xml
order/: Dockerfile  docker-compose.yaml  pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: AWSConfig.java  ApplicationConfig.java  OrderDbConfigProperties.java  OrderProcessingQueueConfigProperties.java  PaymentNotificationServiceConfig.java  PaymentPostfixConfig.java  ProductDbConfigProperties.java  ReplaceNotifierQueueConfigProperties.java  S3ConfigProperties.java  SecurityConfig.java  WarehouseConfig.java  WarehouseNotificationServiceConfig.java  WarehousePostfixConfig.java
order/src/main/java/com/example/order/controller/: CheckoutController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  WarehouseController.java
order/src/main/java/com/example/order/converter/: BigDecimalStringConverter.java
order/src/main/java/com/example/order/dto/: PaymentDepositDto.java  PaymentDto.java  ProductWarehouseDto.java  UserDto.java  WarehouseDto.java  WarehouseReserveDto.java  WarehouseView.java
order/src/main/java/com/example/order/exception/: CannotFindIamRoleCredentials.java  FileNotReadException.java  NotEnoughAmountOfProductsOnWarehouse.java  NotEnoughMoneyOnTheAccountException.java  NotParsableMessageToObjectException.java  NotSufficientProductsInWarehouseException.java  OrderNotFoundException.java  PaymentFailedException.java  PaymentFormatException.java  S3NotFoundException.java  UserAlreadyExistException.java  UserVirtualPaymentAccountNotFoundException.java  WarehouseExceededProductTypeQuantityException.java  WarehouseProductNotFoundException.java
order/src/main/java/com/example/order/failover/: PaymentFailoverService.java  WarehouseFailoverService.java
order/src/main/java/com/example/order/listener/: OrderProcessingListener.java  ProductsChangingListener.java
order/src/main/java/com/example/order/model/: ApplicationUser.java  ORDER_STATUS.java  Order.java  OrderResult.java  OrderStatus.java  OrderedProduct.java  Product.java  SelectedProduct.java  Tag.java
order/src/main/java/com/example/order/repository/: OrderRepository.java  OrderRepositoryDynamo.java  ProductRepository.java  ProductRepositoryS3.java  UserRepository.java
order/src/main/java/com/example/order/service/: ApplicationUserService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  WarehouseService.java
order/src/main/java/com/example/order/strategy/: OrderResultStrategy.java  PaymentFailResultStrategy.java  PaymentSuccessResultStrategy.java  WarehouseFailResultStrategy.java  WarehouseSuccessResultStrategy.java
order/src/main/java/com/example/order/utils/: ObjectMapperCollectionUtils.java  ObjectMessageExtractor.java  OrderReasonExtractor.java  PaymentObjectDtoExtractor.java  PaymentOrderIdReasonModifier.java  ProductUrlUtils.java  S3BucketUrlCreator.java  SelectedProductPriceCalculator.java  WarehouseObjectDtoExtractor.java  WarehouseOrderIdReasonModifier.java
order/src/main/java/com/example/order/validator/: WarehouseDtoValidator.java
order/src/main/resources/: application-dev.yaml  application.yaml
order/src/main/resources/db/changelog/: 2023-02-14--Create-user_table.yaml  db.changelog-master.yaml
order/src/main/resources/db/changelog/data/: 2023-02-14--Add-users.yaml
order/src/main/resources/db/changelog/data/data/: 2023-02-14--users.csv
order/src/main/resources/static/: index.js
order/src/main/resources/templates/: orders.html  products.html  registration.html  shoppingCart.html  warehouse.html
order/src/test/java/com/example/order/: OrderApplicationTests.java
order/src/test/java/com/example/order/repository/: OrderRepositoryDynamoTestIT.java
order/src/test/java/com/example/order/utils/: OrderReasonExtractorTest.java
warehouse/: pom.xml
warehouse/src/main/java/com/example/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/example/warehouse/config/: AWSConfig.java  ApplicationConfig.java  QueueConfigProperties.java  WarehouseDbConfigProperties.java  WarehouseEventResultNotificationConfig.java  WarehouseNotificationServiceConfig.java  WarehousePostfixConfig.java  WarehouseViewDbConfigProperties.java
warehouse/src/main/java/com/example/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/example/warehouse/dto/: ProductWarehouseDto.java  WarehouseChangeDto.java  WarehouseDto.java
warehouse/src/main/java/com/example/warehouse/exception/: NotEnoughAmountOfProductsOnWarehouse.java  NotParsableMessageToObjectException.java  WarehouseException.java  (+2 more)
warehouse/src/main/resources/: application.yaml
(+104 files in other folders)
